{"flutter":{"platforms":{"android":{"default":{"projectId":"time-since-app","appId":"1:755027068677:android:b7c5044e3aaca41382996c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"time-since-app","appId":"1:755027068677:ios:2faada5c804c9c0082996c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"time-since-app","appId":"1:755027068677:ios:2faada5c804c9c0082996c","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"time-since-app","configurations":{"android":"1:755027068677:android:b7c5044e3aaca41382996c","ios":"1:755027068677:ios:2faada5c804c9c0082996c","macos":"1:755027068677:ios:2faada5c804c9c0082996c","web":"1:755027068677:web:2b6ea5a82edc621582996c","windows":"1:755027068677:web:70032b929a11cf0a82996c"}}}}},"firestore":{"rules":"firebase/firestore.rules"}}